# grpc-server-app1

./: README.md  pom.xml
src/main/java/by/piskunou/grpccourse/: App.java  GreetingServiceImpl.java
src/main/proto/: GreetingService.proto
src/test/java/by/piskunou/grpccourse/: AppTest.java
